<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chama Total Fund Page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }

      h1 {
        color: #333;
      }

      #total-fund {
        font-size: 36px;
        margin-top: 20px;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chama Total Fund</h1>
      <div id="total-fund">Total Fund: KSH {{ total_fund }}</div>
    </div>
  </body>
</html>
